---
---

// This part corresponds to _sass/_vars.sass
@import "_vars.sass"
// This part corresponds to _sass/_normalize.scss
@import "_normalize.scss"
// This part corresponds to _sass/_header.sass
@import "_header.sass"

// This part corresponds to style/main.sass
body
	margin: 0px

	display: flex
	justify-content: center
	flex-direction: columns