
header
	max-width: 720px
	width: 100%
	height: 80px

	background-color: $grey-color

	.logo
		height: 100%
		width: 200px
		
		display: flex
		flex-direction: columns
		justify-content: center
		align-content: center


		
		
